# merging-request

./: README.md  pom.xml
conditional-validate/: pom.xml
conditional-validate-starter/: pom.xml
conditional-validate-starter/src/main/java/com/springboot/sample/annotation/: Annotations.java  ConditionalValidate.java  ConditionalValidateField.java
conditional-validate-starter/src/main/java/com/springboot/sample/aspectj/: ConditionalValidateAspect.java
conditional-validate-starter/src/main/java/com/springboot/sample/aspectj/action/: ValidateHandle.java
conditional-validate-starter/src/main/java/com/springboot/sample/aspectj/action/impl/: IfEqNotNullHandle.java  IfEqNotNullHandleImpl.java
conditional-validate/src/main/java/com/springboot/sample/annotation/: ConditionalValidateField.java
conditional-validate/src/main/java/com/springboot/sample/aspectj/: ConditionalValidateAspect.java
conditional-validate/src/main/java/com/springboot/sample/constant/: ValidateFieldAction.java
redis-protocol/: pom.xml
redis-protocol/src/main/java/com/springboot/sample/bean/: RedisQueueMessage.java  RedisQueueProcessResp.java
redis-protocol/src/main/java/com/springboot/sample/redis/: DelayingQueueService.java
redis-protocol/src/main/java/com/springboot/sample/redis/process/: RedisQueueProcessService.java
redis-protocol/src/main/java/com/springboot/sample/redis/process/impl/: AbstractRedisQueueProcessServiceImpl.java
redis-protocol/src/test/java/com/springboot/sample/: CourseEntity.java
sample/: pom.xml
sample/src/main/java/com/springboot/sample/: SampleApplication.java
sample/src/main/java/com/springboot/sample/bean/: Person.java  TestValidate.java  Users.java
sample/src/main/java/com/springboot/sample/conf/: ConditionalValidateAspectConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfig.java
sample/src/main/java/com/springboot/sample/controller/: AsyncAndMergeController.java  RedisController.java  ValidateController.java
sample/src/main/java/com/springboot/sample/mapper/: UsersDao.java  UsersMapper.java
sample/src/main/java/com/springboot/sample/redis/: DelayingQueueService.java
sample/src/main/java/com/springboot/sample/redis/process/: SampleRedisQueueProcessServiceImpl.java
sample/src/main/java/com/springboot/sample/service/: TestExceptionService.java  TestService.java  UserService.java
sample/src/main/java/com/springboot/sample/service/impl/: TestExceptionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  UserWrapBatchQueueService.java  UserWrapBatchService.java
sample/src/main/java/com/springboot/sample/validate/: PersonGroupSequenceProvider.java
sample/src/main/resources/: Dockerfile  application.yml  deploy.yaml  nginx-service.yaml  spring-boot-kubernetes-deployment.yaml  spring-boot-kubernetes-service.yaml
sample/src/test/java/com/springboot/sample/: Area.java  AreaController.java  ExcelData.java  ForkJoinTest.java  LocationUtil.java  SampleApplicationTests.java  TestBatch.java  TestMergeRequest.java
src/main/java/com/springboot/sample/: SampleApplication.java
src/main/java/com/springboot/sample/bean/: Message.java
src/main/java/com/springboot/sample/controller/: IndexController.java  RedisController.java
src/main/java/com/springboot/sample/redis/: DelayingQueueService.java
src/main/resources/: application.yml  nginx-deployment.yaml
